

# Part 1-1
use hw6
db.students.find({"學號":"R11945005"})


# Part 1-2
db.students.find({"學號":{$in:["R11945005","R10945002","R11945018","R11945044"]}})

# Part 1-3
db.students.aggregate([
    {
        $group: {
        _id: {
            年級: "$年級",
            系所: "$系所"
            },
        count: { $sum: 1 }
        }
    }
])

# Part 1-4
db.students.updateMany({}, { $set: { join_date: "2023-03-01" } })
db.students.find({"學號":{$in:["R11945005","R10945002","R11945018","R11945044"]}})

# Part 1-5
db.students.find({"姓名":{$in:["小紅","小黃","小綠","郭庭沂 (KUO,TING-YI)"]}})

# Part 1-6
db.students.aggregate([
    {
        $addFields: {
            join_date: {
            $dateFromString: {
                dateString: "$join_date"
                }
            }
        }
    },
    {
        $match: {
            join_date: {
            $lte: ISODate("2023-06-10")  #2023-03-31
            }
        }
    },
    {
        $group: {
            _id: {
            年級: "$年級",
            系所: "$系所"
            },
            count: { $sum: 1 }
        }
    },
    {
        $out: "tally"
}])
