# Part 2-1
"Use AuraDB to import csv"


# Part 2-2
MATCH (A:Students{學號:'R10945002'}), (B:Students{學號:'R11945005'}), (C:Students{學號:'R11945018'}), (D:Students{學號:'R11945044'})
CREATE (A)-[: same_group]->(B)-[: same_group]->(C)-[: same_group]->(D)-[: same_group]->(A)


# Part 2-3
MATCH (student:Students{學號:'R10945002'})-[:same_group*]->(group)
RETURN collect(group.姓名)


# Part 3-1
LOAD CSV WITH HEADERS FROM 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTf5gxkQyIrGhQEVcwpunB3mNpWHsV7Pm3TrykEhL2DtfYA-CqUf3y6LDw48zCBFQ_jHxmH-0ElgXbY/pub?gid=436205288&single=true&output=csv' AS row
MERGE (student:Student {學號: row.學號, 姓名: row.姓名})
WITH student, row
UNWIND [row.hobby1, row.hobby2, row.hobby3, row.hobby4, row.hobby5] AS hobby
MERGE (h: Hobby {name: hobby})
MERGE (student)-[:HAS_HOBBY]->(h)
MERGE p=()-[:HAS_HOBBY]->(:Hobby) RETURN p;


# Part 3-2
MATCH (me:Student {姓名: '郭庭沂'})-[:HAS_HOBBY]->(myHobby)
WITH me, COLLECT(DISTINCT myHobby) AS myHobbies

MATCH (me)-[:HAS_HOBBY]->(:Hobby)<-[:HAS_HOBBY]-(friend:Student)-[:HAS_HOBBY]->(newHobby)
WHERE NOT newHobby IN myHobbies
MERGE (me)-[:HOBBY_Friend]->(friend)
RETURN friend.學號 AS 學號, friend.姓名 AS 姓名, COLLECT(DISTINCT newHobby.name) AS newHobbies


# Part 3-3
MATCH (me:Student {姓名: '郭庭沂'})-[:HAS_HOBBY]->(myHobby)
WITH me, COLLECT(DISTINCT myHobby) AS myHobbies

MATCH (me)-[:HOBBY_Friend]->(friend)-[:HAS_HOBBY]->(:Hobby)<-[:HAS_HOBBY]-(foaf:Student)-[:HAS_HOBBY]->(newHobby: Hobby)
WHERE foaf <> me
  AND NOT newHobby in myHobbies
  AND NOT (foaf)<-[:HOBBY_Friend]-(me)
MERGE (me)-[:foaf]->(foaf)

MERGE p=()-[:foaf]->()-[:HAS_HOBBY]->(newHobby) RETURN p;


# Part 3-4
MATCH (me:Student {姓名: '郭庭沂'}),(mem1:Student {學號: 'R10945002'}),(mem2:Student {學號: 'R11945018'}),(mem3:Student {學號: 'R11945044'}) 
MERGE (me)-[:same_group]->(mem1)
MERGE (me)-[:same_group]->(mem2) 
MERGE (me)-[:same_group]->(mem3)
WITH me
MATCH (me)-[:same_group]->(member:Student)-[:HAS_HOBBY]->(:Hobby)<-[:HAS_HOBBY]-(foaf2:Student)
MERGE (me)-[:foaf2]->(foaf2) 

MERGE p=()-[:foaf2]->() RETURN p;


# Part 3-5
MATCH p=(me:Student {姓名: '郭庭沂'})-[:foaf2]->(A:Student) 
WHERE NOT(A:Student)<-[:foaf]-(me:Student {姓名: '郭庭沂'})
RETURN p;